<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Typing Speed</title>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: 0;
      font-family: "Josefin Sans", sans-serif;
    }

    .mainDiv {
      width: 100%;
      height: 100vh;
      position: relative;
      background: #3498db;
    }

    .centerDiv {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    h1 {
      text-transform: capitalize;
      text-align: center;
      margin-bottom: 30px;
      color: #ecf0f1;
      text-shadow: 1px 2px 3px #2980b9;
      font-size: 2.1rem;
    }

    h2 {
      text-align: center;
    }

    textarea {
      background-color: white;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
      border-radius: 10px 10px 0 0;
      border: 20px solid #34495e;
      color: black;
      font-size: 1.3rem;
    }

    .mainbtn {
      padding: 10px 20px;
      border-radius: 20px;
      border: 5px solid #2980b9;
      background: #ecf0f1;
      font-size: 1rem;
    }
  </style>
</head>

<body>
  <div class="mainDiv">
    <div class="centerDiv">
      <h1>Welcome To Typing Speed Test</h1>
      <h2 id="msg"></h2>
      <br />
      <textarea name="myWords" id="myWords" cols="100" rows="10" placeholder="Start Typing!"></textarea>
      <br />
      <button id="btn" class="mainbtn">Start</button>
    </div>
  </div>
  <script>
    const setOfWords = [
      "A Wise Old Owl! There was an old owl that lived in an oak. Everyday he saw incidents happening around him. Yesterday he saw a boy helping an old man to carry a heavy basket.Today he saw a girl shouting at her mother. The more he saw the less he spoke.",
      "As he spoke less, he heard more.He heard people talking and telling stories. He heard a woman saying that an elephant jumped over a fence. He also heard a man saying that he had never made a mistake.",
      "The old owl had seen and heard about what happened to people. Some became better and some became worse. But the old owl had become wiser each and every day. Moral of the story: You should be observant, talk less but listen more. This will make you a wise person.",
    ];

    const msg = document.getElementById("msg");
    const typeWords = document.getElementById("myWords");
    const btn = document.getElementById("btn");
    let startTime, endTime;

    const playGame = () => {
      let randomNumber = Math.floor(Math.random() * setOfWords.length);
      msg.innerText = setOfWords[randomNumber];
      let date = new Date();
      startTime = date.getTime();
      btn.innerText = "Done";
    };
    
    const endPlay = () => {
      let date = new Date();
      endTime = date.getTime();
      let totalTime = (endTime - startTime) / 1000;
      console.log(totalTime);

      let totalStr = typeWords.value;
      console.log(totalStr);
      let wordCount = wordCounter(totalStr);

      let speed = Math.round((wordCount / totalTime) * 60);
      let finalMsg = "Your typing speed is " + speed + " WPM. ";
      finalMsg += compareWords(msg.innerText, totalStr);
      msg.innerHTML = finalMsg;
    };

    const compareWords = (str1, str2) => {
      let words1 = str1.split(" ");
      let words2 = str2.split(" ");
      let cnt = 0;

      words1.forEach(function (item, index) {
        if (item == words2[index]) {
          cnt++;
        }
      });
      let errorWords = words1.length - cnt;
      let accuracy = (cnt / words1.length) * 100;
      return ` Accuracy is ${accuracy}% `;
    };

    const wordCounter = (str) => {
      let response = str.split(" ").length;
      console.log(response);
      return response;
    };

    btn.addEventListener("click", function () {
      if (this.innerText == "Start") {
        typeWords.disabled = false;
        playGame();
      } else if (this.innerText == "Done") {
        typeWords.disabled = true;
        btn.innerText = "Start";
        endPlay();
      }
    });
  </script>
</body>

</html>